<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, interactive-widget=resizes-content">
    <title>Wordle by Dimdim</title>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script> -->
    <link rel="stylesheet" href="src/output.css">
</head>
<body class="bg-slate-900">
    <div class="h-[100dvh] w-full bg-slate-900 relative">
        <div class="absolute w-full bg-slate-700 h-24 bottom-0 sm:hidden"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>